<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
<link rel="stylesheet" type="text/css" href="main.css">
</head>   
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.6/semantic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>    
<script src="md5.js"></script>    
<script src="main.js"></script>
<div style="margin:20px;">
<div id="page"></div>
</div>
<div id="divrefresh" style="float:right;margin:0 20px 0 0;" class="ui toggle checkbox">
<input type="checkbox" id="cbrefresh" onclick="autorefresh();">
<label>Auto refresh</label>
</div>
</body>
</html>
